1000
 ___________
/           \
|    /|     |
|     |     |
|     |     |
|    _|_    |
\___________/
END
 ___________
/           \
|    /|     |
|     |     |
|     |     |
|    /_     |
\___________/
END
 ___________
/     _     \
|    / |    |
|      |    |
|     /     |
|    /__    |
\___________/
END
 ___________
/     __    \
|    |  /   |
|      /    |
|     /     |
|    /___   |
\___________/
END
 ___________
/     __    \
|    |  /   |
|      /    |
|     /     |
|     |__   |
\___________/
END
 ___________
/     __    \
|    |  /   |
|      /    |
|     |     |
|     |_    |
\___________/
END
 ___________
/     __    \
|    |  /   |
|      /    |
|      \    |
|      _|   |
\___________/
END
 ___________
/     __    \
|    |  /   |
|      /    |
|      \    |
|    |__\   |
\___________/
END
 ___________
/     __    \
|       /   |
|     _|    |
|      |    |
|     __\   |
\___________/
END
 ___________
/     _     \
|      |    |
|    |_|    |
|      |    |
|     _|    |
\___________/
END
 ___________
/           \
|      |    |
|   |__|    |
|      |    |
|      |    |
\___________/
END
 ___________
/           \
|   |  |    |
|   |__|    |
|      |    |
|      |    |
\___________/
END
 ___________
/    _      \
|   |       |
|   |__|    |
|      |    |
|     _|    |
\___________/
END
 ___________
/    __     \
|   |       |
|   |__     |
|      |    |
|    __|    |
\___________/
END